import "sysplm.h"
description
  ReadAnalogVoltage
  Reads an analog input from pin 0, converts it to voltage, 
  and prints the result to the serial monitor.
  
  Attach the center pin of a potentiometer to pin A0, 
  and the outside pins to +5V and ground.

  This Sysplm program is derived from an example code, 
  which is in the public domain. 
  Sysplm version J. Garrido Sept. 2017
*/
symbol SERIAL_SPEED 9600
symbol TTL_VOLTAGE 5

description
 The setup routine runs once when you press reset
 */

global declarations
variables
  define A0 = 0 of type byte // uint8_t pins_arduino.h
     
implementations
description
  the setup routine runs once when you press reset:
  */
//
  description
      the loop routine runs over and over again forever:
      */
  function main is   // read the input on analog pin 0:
    variables
       define sensorValue of type integer
       define voltage of type float
    begin
      set sensorValue = analogRead(A0) // read from pin A0
      // Convert the analog reading (which goes from 0 - 1023)
      // to a voltage (0 - 5V):
      display sensorValue, " "
      exit
  endfun main 
 